<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Liga Te lo meto Adentro</title>
  <link rel="stylesheet" href="">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }
    h1 {
      font-family: , 'Open Sans', sans-serif;
      font-size: 24px;
      font-weight: bold;
    }

    /* Estilos para los párrafos */
    p {
      font-family: 'Open Sans', Helvetica, sans-serif;
      font-size: 16px;
    }

    header {
      background-color: black;
      padding: 20px;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      max-width: 200px;
    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      
    }

    header nav ul li {
      margin-right: 20px;
    }

    header nav ul li:last-child {
      margin-right: 0;
    }

    header nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    main {
      background-color: ;
      padding: 20px;
      text-align: center;
    }

    main .container {
      max-width: 800px;
      margin: 0 auto;
    }

    main h1 {
      font-size: 32px;
      margin-top: 0;
    }

    main p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
    
    .background-container {
      background-image: url(https://i.imgur.com/iFkfnEC.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin-left: -20px; /* Elimina el margen izquierdo */
      margin-right: -20px; /* Elimina el margen derecho */
      margin-top: -20px;
      margin-block-end: -30px;
      padding-left: 20px; /* Añade un espacio de 20px a la izquierda */
      padding-right: 20px; /* Añade un espacio de 20px a la derecha */
      padding-bottom: 20px;
    }
     .background-container h1,
    .background-container p {
      color: white; /* Cambia el color del texto a blanco */
      margin-top: 30px;
    }
      
    }
    .container {
      max-width: 1000px; /* Ajusta el ancho máximo del contenido */
      margin: 0 auto; /* Centra el contenido horizontalmente */
      padding-bottom: 30px; /* Agrega un espacio de 10px en la parte inferior */
    }
     
    
    .team-preview {
      padding: 20px;
      margin-top: 50px;
    }
  
    .team-preview .section-title {
      background-color: black;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px;
      margin: 0;
    }
  
    .team-preview h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .team-preview table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
    }

    .team-preview table th,
    .team-preview table td {
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 10px;
    }

    .team-preview table th {
      background-color: #f2f2f2;
    }

    .team-preview table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .team-preview table td:nth-child(2) {
      display: flex;
      align-items: center;
    }

    .team-preview table td img {
      margin-right: 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
     

    .fixture-preview {
      margin-top: 50px;
    }

    .fixture-preview h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .fixture-preview .fixture-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .fixture-preview .fixture-item {
      width: 200px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 10px;
    }

    .fixture-preview .fixture-item h4 {
      margin-top: 0;
    }

    .fixture-preview .fixture-item p {
      margin-bottom: 10px;
    }

    .bg-cell {
      position: relative;
      color: white;
      background-image: url(https://i.imgur.com/N9qlYxA.jpg);
      background-size: cover;
      background-position: center;
    }

    .bg-cell::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      color: white;
    }
     .bg-cell_2 {
      position: relative;
      color: white;
      background-image: url(https://i.imgur.com/9LdMeVT.jpg);
      background-size: cover;
      background-position: center;
    }

    .bg-cell_2::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      color: white;
    }
    .tabla-container {
      background-image: url(https://i.imgur.com/4Dod4qN.jpg); /* Ruta de la imagen */
      background-size: cover; /* Ajustar el tamaño de la imagen para cubrir todo el contenedor */
      padding: 10px; /* Espacio de relleno opcional */
      margin-left: -20px;
      margin-right: -20px;
    }
    .goleadores-preview {
      width : 41%;
      padding: 20px;
      margin-top: 30px;
      margin-left: 260px;
    }
  
    .goleadores-preview .section-title {
      background-color: black;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px;
      margin: 0;
    }
  
    .goleadores-preview h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .goleadores-preview table {
      width: 10%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
    }

    .goleadores-preview table th,
    .goleadores-preview table td {
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 10px;
    }

    .golesdores-preview table th {
      background-color: #f2f2f2;
    }

    .goleadores-preview table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .goleadores-preview table td:nth-child(2) {
      display: fle;
      align-items: center;
    }

    .goleadores-preview table td img {
      margin-right: 10px;
      width: auto;
      height: 70px;
      border-radius: 10%;
    }
     .asistencias-preview {
      width : 45%;
      padding: 20px;
      margin-top: 30px;
      margin-left: 240px;
    }
  
    .asistencias-preview .section-title {
      background-color: black;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px;
      margin: 0;
      
    }
  
    .asistencias-preview h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .asistencias-preview table {
      width: 10%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
     
    }

    .asistencias-preview table th,
    .asistencias-preview table td {
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 10px;
    }

    .asistencias-preview table th {
      background-color: #f2f2f2;
    }

    .asistencias-preview table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .asistencias-preview table td:nth-child(2) {
      display: fle;
      align-items: center;
    }

    .asistencias-preview table td img {
      margin-right: 10px;
      width: auto;
      height: 70px;
      border-radius: 10%;
    }
      
  
  </style>
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src=. alt="">
      </a>
      <nav>
        <ul>
          <li><a href="#">Equipos</a></li>
          <li><a href="#">Jornadas</a></li>
          <li><a href="#">Clasificación</a></li>
          <li><a href="#">Noticias</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="background-container">
    <div class="container">
    <img src="https://i.imgur.com/9uyTnf6.png" width="200px" height="auto" alt="Logo">
    </div>  
      <h1>Liga Te lo meto Adentro</h1>
      <p>La Liga Te lo meto Adentro es una nueva forma de entender el fútbol.</p>
      <p>Los equipos están formados por jugadores profesionales y amateurs de todo el mundo.</p>
      <p>Los partidos se juegan en un formato de liga, con dos jornadas por semana.</p>
      <p>La Liga Te lo meto Adentro es una competición emocionante y divertida</p><p>, que está abierta a todos los aficionados al fútbol.</p>
      
    </div>
    
    </div>

    <div class="team-preview">
      <h3 class="section-title">Clasificación</h3>
      <table>
        <thead>
          <tr>
            <th>POS</th>
            <th>EQUIPO</th>
            <th>PTS</th>
            <th>PJ</th>
            <th>DG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <div style="display: flex; align-items: center;">
                <img src="https://i.imgur.com/rxCDGjs.png" alt="Logo">
                Atletico Pera
              </div>
            </td>
            <td>25</td>
            <td>10</td>
            <td>+15</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <div style="display: flex; align-items: center;">
                <img src="https://i.imgur.com/i0g1L3k.jpg" alt="Logo">
                Lastima FC
              </div>
            </td>
            <td>23</td>
            <td>10</td>
            <td>+11</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <div style="display: flex; align-items: center;">
                <img src="https://i.imgur.com/AIXo6jh.png" alt="Logo">
                El Cartire y sus Brochitas
              </div>
            </td>
            <td>20</td>
            <td>10</td>
            <td>+7</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <div style="display: flex; align-items: center;">
                <img src="https://i.imgur.com/SQoxlnF.png" alt="Logo">
                Los del B
              </div>
            </td>
            <td>18</td>
            <td>10</td>
            <td>+5</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <div style="display: flex; align-items: center;">
                <img src="https://i.imgur.com/jrY6MmB.png" alt="Logo">
                Sperm Saint-Germain
              </div>
            </td>
            <td>12</td>
            <td>10</td>
            <td>+11</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="fixture-preview">
      <h3 class="section-title">Próximos Partidos</h3>
      <div class="fixture-list">
        <div class="fixture-item">
          <h4>Jornada 11</h4>
          <p>Atletico Pera vs. Los del B</p>
          <p>Estadio Principal</p>
        </div>
        <div class="fixture-item">
          <h4>Jornada 11</h4>
          <p>Lastima FC vs. El Cartire y sus Brochitas</p>
          <p>Estadio Secundario</p>
        </div>
      </div>
    </div>
  <div class="tabla-container">
  <div class="clear"></div>
  <div class="goleadores-preview">
    <h2 class="section-title">Goleadores</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Ranking</th>
          <th>Jugador</th>
          <th>Equipo</th>
          <th>Goles</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="bg-cell" rowspan="2"><img src="https://i.imgur.com/CC7o9mr.jpg" width="100px" height="100px"></td>
          <td class="bg-cell"><img src="https://i.imgur.com/Rz2Yehl.jpg" width="100px" height="100px"></td>
          <td class="bg-cell"><h3>Atletico Pera</h3></td>
          <td class="bg-cell"><h3>5</h3></td>
        </tr>
        <tr>
          
        </tr>
        <tr>
          <td>2</td>
          <td>Kike</td>
          <td>Atletico Pera</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jaimes</td>
          <td>Lastima FC</td>
          <td>4</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Duro</td>
          <td>El Catire y sus Brochas</td>
          <td>3</td>
        </tr>
      </tbody>
     </table>
    </div>
        
   <div class="asistencias-preview">
  <h2 class="section-title">Asistencias</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Ranking</th>
        <th>Jugador</th>
        <th>Equipo</th>
        <th>Asistencias</th>
      </tr>
      
    </thead>
    <tbody>
      <tr>
        <td class="bg-cell_2" rowspan="2"><img src=https://i.imgur.com/Xs9MuQn.jpg width="100px" height="100px"></td>
        <td class="bg-cell_2"><img src=https://i.imgur.com/YPGGKPF.png width="100px" height="100px"></td>
        <td class="bg-cell_2"><h3>Lastima FC</h3></td>
        <td class="bg-cell_2"><h3>10</h3></td>
      </tr>
      <tr>
          
        </tr>
        <tr>
          <td>2</td>
          <td>Kike</td>
          <td>Atletico Pera</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jaimes</td>
          <td>Lastima FC</td>
          <td>4</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Adama</td>
          <td>Atletico Pera</td>
          <td>3</td>
        </tr>
      <!-- Agrega más filas con los datos de los jugadores y sus asistencias

      </tbody>
    </table>
  </div>
 </div>
</body>
</html>
